# jersey-rest-api-poc

./: .gitignore  pom.xml
src/main/java/com/hyukchan/rest/: DocumentResource.java  Documents.java
src/main/java/com/hyukchan/rest/exception/: BadParameterException.java
src/main/java/com/hyukchan/rest/exception/errors/: ErrorCodes.java
src/main/java/com/hyukchan/rest/exception/errors/items/: BadParameterErrorItem.java  ErrorItem.java  RootErrorItem.java
src/main/java/com/hyukchan/rest/model/: Document.java  Property.java
src/main/java/com/hyukchan/rest/repository/: DocumentRepository.java  DocumentRepositoryStub.java
src/main/webapp/WEB-INF/: web.xml
